登录
mysql -u root -p
****

显示数据库  show databases;
找到你要的数据库  使用数据库  use  dbname;


查看一下表   show tables;

针对表   数据增 删 查 改

查询的套路  （ 规则   套公式 ）
SELECT
中间是字段 *全部字段 columnname某一个字符 
FROM
表名  tablename
WHERE
columnName = >= <= <> != AND OR NOT IN()?



************注意*************
引号     只针对值
反引号   只针对字段名


联表查询  语法：
SELECT 
什么字段
FROM
第一张表 ,  第二张表 , 第三表 ......
WHERE
第一张表.ID = 第二张表.ID = ......



联表查询 分式 二：
SELECT  *   FROM emp  LEFT JOIN  bumen  ON   emp.b_id=bumen.b_id;
查询   全部 来自 1表   左连接    2表   通过  1表.b_id=2表.b_id


SELECT * FROM emp LEFT JOIN bumen ON emp.b_id=bumen.b_id WHERE emp.e_age=18 AND emp.e_sex=1;




取别名：AS
SELECT * FROM emp AS e LEFT JOIN bumen AS b ON e.b_id=b.b_id WHERE e.e_age=18 AND e.e_sex=1;

array(1,2,3,4,5,6,7,8,9);

每一页显示两条数据
LIMIT  限制条数
LIMIT  开始位置，限制条数
共有9条数据，每页显示2条数据，一共有5页。
计算开始位置  =  （当前页 - 1） * 限制条数
$current = isset($_GET['page']) ? $_GET['page'] : 1;
$limit = 2;
$start = ($current - 1) * $limit;
$sql = "SELECT * FROM emp LIMIT $start,$limit";
1  1 2       0,2    （1-1）* 2
2  3 4       2,2    （2-1）* 2
3  5 6       4,2    （3-1）* 2
4  7 8       6,2    （4-1）* 2
5  9         8,2    （5-1）* 2

分页的逻辑
html

<ul>
	<li><a href="?page=1">1</a></li>
	<li><a href="?page=2">2</a></li>
	<li><a href="?page=3">3</a></li>
	<li><a href="?page=4">4</a></li>
</ul>

上一条  和  下一条  
1
2
3
4

5

6
7
8
9


SELECT 
	字段
FROM
	表名

WHERE   条件(><>=<=...AND OR NOT)(IN())(LIKE "%字符串%")
ORDER BY  字段 升ASC  降DESC
LIMIT   开始位置，限制条件




修改 和 删除  注意： 不要丢了条件
修改：
UPDATE emp SET e_name='aaaa',e_age=23 WHERE e_id=9;

删除：
DELETE FROM emp WHERE e_id=9;



SQL命令 总结：
简单的查询
SELECT * FROM emp;
按字段来查询
SELECT e_id,e_name,.., FROM emp;
统计
SELECT COUNT(id) FROM emp;
按条件来查询
SELECT * FROM emp WHERE e_id=?
	比较运算符  逻辑运算符
	IN();  指定
	SELECT * FROM emp WHERE e_id IN(1,3,5);
	LIKE "";  模糊查询
	SELECT * FROM emp WHERE e_name LIKE '%字符串%';
联表查询
SELECT * FROM emp,bument WHERE emp.b_id=bumen.b_id;
SELECT * FROM emp LEFT JOIN bumen ON emp.b_id=bumen.b_id WHERE emp.b_id=?
取别名: AS
SELECT * FROM emp AS e LEFT JOIN bumen AS b ON e.b_id=b.b_id WHERE e.b_id=?
限制
SELECT * FROM emp LIMIT 限制条数；
SELECT * FROM emp LIMIT 开始位置，限制条数；
排序
SELECT * FROM emp ORDER BY b_id DESC||ASC；

综合应用：
1、条件  2、排序  3、限制

添加  INSERT INTO emp (`column1`,`column2`) VALUES ('v1','column2');
修改  UPDATE emp SET `column1`='v1',`column2`='column2' WHERE e_id=？
删除  DELETE FROM emp WHERE e_id=?






















